{
  "name": "rezics",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "packages/model",
    "services/main",
    "services/account",
    "services/content"
  ],
  "scripts": {
    "stack:up": "bun scripts/dev/cli.ts stack:up",
    "stack:logs": "bun scripts/dev/cli.ts stack:logs",
    "stack:status": "bun scripts/dev/cli.ts stack:status",
    "stack:down": "bun scripts/dev/cli.ts stack:down",
    "stack:reset": "bun scripts/dev/cli.ts stack:reset",
    "dev": "bun scripts/dev/cli.ts dev",
    "gen": "bun scripts/generate.ts",
    "gen:check": "bun scripts/generate.ts --check",
    "qa": "bun scripts/qa/cli.ts",
    "research:architecture": "bun scripts/research/storage_architecture/lab.ts",
    "check": "bun scripts/research/storage_architecture/check.ts",
    "test": "bun scripts/qa/test.ts",
    "docs:check": "bun scripts/research/storage_architecture/docs-check.ts",
    "account:dev": "bun --watch services/account/src/index.ts",
    "account:typecheck": "corepack yarn workspace @rezics/account typecheck",
    "account:test": "bun test services/account/tests",
    "content:typecheck": "corepack yarn workspace @rezics/content typecheck",
    "main:dev": "bun --watch services/main/src/index.ts",
    "main:relay": "corepack yarn workspace @rezics/main relay",
    "main:relay:init": "corepack yarn workspace @rezics/main relay:init",
    "main:typecheck": "corepack yarn workspace @rezics/main typecheck",
    "main:test": "bun test services/main/tests"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
