[
  {
    "name": "postgres",
    "listen": "0.0.0.0:15432",
    "upstream": "postgres:5432",
    "enabled": true
  },
  {
    "name": "fuseki",
    "listen": "0.0.0.0:13030",
    "upstream": "fuseki:3030",
    "enabled": true
  }
]
